<?php

declare(strict_types=1);

return [
    'Settings' => 'الاعدادات',
    'All' => 'الكل',
    'Admins' => 'المشرفين',
    'Id' => '#',
    'Name' => 'الاسم',
    'Username' => 'اسم المستخدم',
    'user' => 'مستخدم',
    'User' => 'المستخدم',
    'users' => 'مستخدمين',
    'Users' => 'المستخدمين',
    'Is admin' => 'مشرف',
    'Email' => 'البريد الالكتروني',
    'Created at' => 'تاريخ الانشاء',
    'Password' => 'كلمة المرور',
    'project' => 'مشروع',
    'Project' => 'المشروع',
    'projects' => 'مشاريع',
    'Projects' => 'المشاريع',
    'Title' => 'العنوان',
    'Subtitle' => 'العنوان الفرعي',
    'Description' => 'الوصف',
    'Slug' => 'الرابط',
    'Height' => 'الارتفاع',
    'Width' => 'العرض',
    'File' => 'ملف',
    'Files' => 'الملفات',
    'Files Manager' => 'مدير الملفات',
    'Images' => 'الصور',
    'Add Images' => 'إضافة صور',
    'Media' => '',
    'Attributes' => 'الخصائص',
    'Attribute' => 'خاصية',
    'Value' => 'قيمة',
    'Location' => 'الموقع',
    'Consultant' => 'الإستشاري',
    'Contractor' => 'المقاول',
];
